<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true">

        <!-- Logo Skyrock ou image en haut -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skyrock_logo"
            android:contentDescription="@string/logo" />



        <!-- Titre de la chanson en cours -->
        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nom de la chanson"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Artiste de la chanson en cours -->
        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Artiste"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            android:gravity="center" />

        <!-- FrameLayout pour superposer ProgressBar et ImageButton -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Bouton Play/Stop avec la ProgressBar -->
            <ImageButton
                android:id="@+id/btnPlayStop"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/play_stop"
                android:src="@drawable/ic_play"
                android:tint="#020202" />

            <!-- ProgressBar superposée -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" /> <!-- Initialement cachée -->

        </FrameLayout>

        <!-- Barre de progression -->
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"

            android:progressBackgroundTint="@color/seekbar_background"
            android:progressTint="@color/seekbar_progress"
            android:splitTrack="false" />

    </LinearLayout>

</RelativeLayout>
